<!DOCTYPE html>
<svg width="960" height="960" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var nodes=[
{"id":"京城81号2","value":19.7985},
{"id":"一天","value":17.9711},
{"id":"22年后的自白：我是杀人犯","value":11.3749},
{"id":"浮生梦","value":14.1828},
{"id":"夏天19岁的肖像","value":11.4195},
{"id":"惊天解密","value":76.0894},
{"id":"黑夜造访","value":12.6674},
{"id":"拆弹专家","value":12.6228},
{"id":"墙里的声音","value":12.2217},
{"id":"记忆大师","value":64.1894},
{"id":"神秘家族","value":12.4},
{"id":"梅格雷的十字路口之夜","value":12.8902},
{"id":"名侦探柯南：唐红的恋歌","value":12.0434},
{"id":"时间上的家","value":12.6674},
{"id":"暗黑女子","value":11.4195},
{"id":"嫌疑人X的献身","value":35.888},
{"id":"目击者之追凶","value":21.1356},
{"id":"夜色撩人","value":13.2022},
{"id":"我们","value":11.2858},
{"id":"糜骨之壤","value":11.2412},
{"id":"命运晚餐","value":11.2412},
{"id":"逃出绝命镇","value":15.609},
{"id":"忽然七日","value":11.2412},
{"id":"柏林综合症","value":13.8708},
{"id":"新娘","value":11.1966},
{"id":"疗养怨","value":11.1966},
{"id":"你好，疯子！","value":31.4311},
{"id":"那年夏天你去了哪里","value":11.1966},
{"id":"梅格雷的亡者","value":11.1966},
{"id":"绝对控制","value":11.9097},
{"id":"灵魂纸扎店","value":11.1966},
{"id":"罗曼蒂克消亡史","value":111.21},
{"id":"生化危机：复仇","value":11.1966},
{"id":"BLAME!","value":12.3554},
{"id":"重返17岁","value":11.1966},
{"id":"P与JK","value":11.1966},
{"id":"黑子的篮球：最后的游戏","value":11.152},
{"id":"午睡公主","value":11.1075},
{"id":"啦啦队之舞：女高中生用啦啦队舞蹈征服全美的真实故事","value":11.1075},
{"id":"哆啦A梦：大雄的南极冰冰凉大冒险","value":41.4591},
{"id":"春&夏事件簿","value":11.1075},
{"id":"空白的13年","value":11.0629},
{"id":"今天的吉良同学","value":11.0629},
{"id":"一周的朋友","value":11.0183},
{"id":"生存家族","value":10.9292},
{"id":"相棒剧场版4","value":10.8846},
{"id":"人生密密缝","value":11.1075},
{"id":"与君相恋100次","value":40.746},
{"id":"伤痕累累的恶魔","value":10.8401},
{"id":"天才麻将少女 电影版","value":10.7509},
{"id":"奇迹，那天如此重要","value":20.9127},
{"id":"破门：两个疫病神","value":10.7509},
{"id":"一吻定情电影版2：大学篇","value":10.7509},
{"id":"黑执事：大西洋之书","value":10.7509},
{"id":"新宿天鹅2","value":10.7509},
{"id":"本能寺酒店","value":10.7064},
{"id":"珈百璃的堕落","value":10.7064},
{"id":"明天也有好吃的饭","value":10.6618},
{"id":"伤物语3：冷血篇","value":10.6618},
{"id":"明日的我与昨日的你约会","value":10.8401},
{"id":"鼹鼠之歌2：香港狂骚曲","value":10.6618},
{"id":"安昙春子下落不明","value":10.6172},
{"id":"古都","value":13.1577},
{"id":"白百合","value":10.5726},
{"id":"疾风回旋曲","value":10.5281},
{"id":"一吻定情电影版1：高中篇","value":10.5281},
{"id":"圣之青春","value":10.5281},
{"id":"在这世界的角落","value":24.1663},
{"id":"老人交响乐团","value":10.4835},
{"id":"溺水小刀","value":18.5951},
{"id":"天呐我的丧尸！","value":10.4835},
{"id":"请和我的妻子结婚","value":10.4389},
{"id":"我的叔叔","value":10.4389},
{"id":"生日卡片","value":10.4389},
{"id":"暗金丑岛君：完结篇","value":10.4389},
{"id":"金牌男人","value":10.4389},
{"id":"杀戮都市：O","value":10.4389},
{"id":"父亲与伊藤先生","value":19.5311},
{"id":"恶魔蛙男","value":24.1663},
{"id":"少女","value":10.4389},
{"id":"早安秀","value":10.3944},
{"id":"滚烫的爱","value":15.2078},
{"id":"独家新闻","value":10.3498},
{"id":"数码宝贝大冒险tri. 第3章：告白","value":10.3052},
{"id":"爱哭鬼皮埃罗的婚礼","value":10.1715},
{"id":"暗金丑岛君3","value":10.1715},
{"id":"真田十勇士 真人版","value":10.1715},
{"id":"声之形","value":16.2329},
{"id":"跨越栅栏","value":10.127},
{"id":"怒","value":11.8206},
{"id":"四月是你的谎言","value":10.127},
{"id":"苦中带甜的滋味","value":10.127},
{"id":"谁的木琴","value":10.127},
{"id":"永远的托词","value":10.127},
{"id":"反情色","value":10.127},
{"id":"愚行录","value":10.127},
{"id":"明明不喜欢","value":10.127},
{"id":"异邦警察 电影版","value":10.0378},
{"id":"后妻业之女","value":10.0378},
{"id":"你的名字。","value":248.884},
{"id":"恋妻家宫本","value":9.99325},
{"id":"青空呐喊","value":9.99325},
{"id":"伤物语2：热血篇","value":9.99325},
{"id":"秘密","value":9.99325},
{"id":"花芯","value":9.99325},
{"id":"黑猫鲁道夫","value":9.99325},
{"id":"我被爸爸绑架了","value":9.99325},
{"id":"新哥斯拉","value":29.6037},
{"id":"航海王之黄金城","value":9.94868},
{"id":"加速世界：无限超频","value":9.94868},
{"id":"屋顶的散步者","value":9.94868},
{"id":"热血街区电影版","value":9.94868},
{"id":"精灵宝可梦：波尔凯尼恩与机巧的玛机雅娜","value":9.94868},
{"id":"最终幻想15：王者之剑","value":9.90411},
{"id":"森山中教习所","value":9.90411},
{"id":"全员单恋","value":9.90411},
{"id":"人狼游戏：越狱","value":9.90411},
{"id":"早死早投胎之地狱摇滚篇","value":9.94868},
{"id":"日本最坏的家伙们","value":9.90411},
{"id":"讨厌的女人","value":9.90411},
{"id":"贞子大战伽椰子","value":9.90411},
{"id":"葛城事件","value":9.90411},
{"id":"二重生活","value":9.85954},
{"id":"濑户内海","value":9.85954},
{"id":"昭和64年 后篇","value":9.85954},
{"id":"伤心往事","value":9.85954},
{"id":"夏美的萤火虫","value":9.85954},
{"id":"植物图鉴","value":9.85954},
{"id":"星笼之海","value":9.85954},
{"id":"高台家的成员","value":9.85954},
{"id":"团地","value":9.85954},
{"id":"狼少女与黑王子","value":9.7704},
{"id":"白昼之雨","value":9.7704},
{"id":"错乱的一代","value":9.7704},
{"id":"少女椿","value":9.7704},
{"id":"比海更深","value":9.85954},
{"id":"假如猫从世界上消失了","value":9.7704},
{"id":"临渊而立","value":9.7704},
{"id":"殿下，给点利息","value":9.7704},
{"id":"昭和64年 前篇","value":9.7704},
{"id":"英雄迷的生活","value":9.7704},
{"id":"亚人2：冲突","value":9.7704},
{"id":"花牌情缘 下之句","value":9.7704},
{"id":"火星异种","value":9.72583},
{"id":"读取记忆碎片的男人","value":9.72583},
{"id":"请叫我英雄","value":9.7704},
{"id":"游戏王：次元的黑暗面","value":9.68126},
{"id":"告白实行委员会：从很久以前就喜欢你了","value":9.68126},
{"id":"太阳","value":9.68126},
{"id":"吹响悠风号：欢迎来到北宇治高中吹奏乐部","value":9.68126},
{"id":"名侦探柯南：纯黑的恶梦","value":9.68126},
{"id":"蜡笔小新：梦境世界大突击","value":9.68126},
{"id":"莫西干回到故乡","value":9.68126},
{"id":"毒虫","value":9.68126},
{"id":"窥视之眸","value":9.68126},
{"id":"奇怪的她","value":9.68126},
{"id":"蜜之哀伤","value":9.68126},
{"id":"瑞普·凡·温克尔的新娘","value":9.68126},
{"id":"无伴奏","value":9.68126},
{"id":"暗杀教室：毕业篇","value":9.68126},
{"id":"花牌情缘 上之句","value":9.68126},
{"id":"只有我不在的街道","value":9.68126},
{"id":"家族之苦","value":9.68126},
{"id":"数码宝贝大冒险tri. 第2章：决意","value":9.68126},
{"id":"珠峰：神之山岭","value":9.68126},
{"id":"哆啦A梦：新·大雄的日本诞生","value":9.68126},
{"id":"星丘车站失物招领","value":9.68126},
{"id":"水手服与机关枪：毕业","value":9.68126},
{"id":"成年人的爱情故事","value":9.68126},
{"id":"我才不会对黑崎君说的话言听计从","value":9.68126},
{"id":"当女人沉睡时","value":9.68126},
{"id":"同级生","value":9.68126},
{"id":"毛骨悚然","value":9.63669},
{"id":"荔枝光俱乐部","value":9.63669},
{"id":"亡国的阿基德最终章：致我所爱","value":9.63669},
{"id":"头文字D新剧场版：梦现","value":9.63669},
{"id":"为什么猫都叫不来","value":9.63669},
{"id":"演员龟冈拓次","value":9.63669},
{"id":"信长协奏曲 电影版","value":9.63669},
{"id":"像“像那样的东西”那样的东西","value":9.63669},
{"id":"粉与灰","value":9.63669},
{"id":"玻璃之花与坏掉的世界","value":9.63669},
{"id":"人生的约定","value":9.63669},
{"id":"伤物语1：铁血篇","value":9.63669},
{"id":"少爷","value":9.63669},
{"id":"红鳉鱼","value":9.63669},
{"id":"山中的汤姆先生","value":9.63669},
{"id":"樱桃小丸子：来自意大利的少年","value":9.63669},
{"id":"小花的味噌汤","value":9.63669},
{"id":"橘色奇迹","value":9.63669},
{"id":"如果和母亲一起生活","value":9.63669},
{"id":"欢乐时光","value":9.63669},
{"id":"人狼游戏：疯狂的狐狸","value":9.63669},
{"id":"High☆Speed! -Free! Starting Days-","value":9.63669},
{"id":"杉原千亩","value":9.63669},
{"id":"和谐","value":9.63669},
{"id":"亚人1：冲动","value":9.63669},
{"id":"少女与战车 剧场版","value":9.63669},
{"id":"雨树之国","value":9.63669},
{"id":"剧场灵","value":9.63669},
{"id":"恋人们","value":9.63669},
{"id":"藤田嗣治","value":9.63669},
{"id":"蚱蜢","value":9.63669},
{"id":"剧场版MOZU","value":9.63669},
{"id":"为你取名的那一天","value":9.63669},
{"id":"俺物语","value":0.5},
{"id":"残秽，不可以住的房间","value":0.5},
{"id":"下众之爱","value":0.5},
{"id":"再见","value":0.5},
{"id":"银河街道","value":0.5},
{"id":"我是和尚","value":0.5},
{"id":"图书馆战争：记忆之书","value":0.5},
{"id":"前辈和她","value":0.5},
{"id":"探险队的荣光","value":0.5},
{"id":"老师与流浪猫","value":0.5},
{"id":"图书馆战争2：最后的任务","value":0.5},
{"id":"食梦者","value":0.5},
{"id":"罪的留白","value":0.5},
{"id":"尸者帝国","value":0.5},
{"id":"心灵想要大声呼喊","value":0.5},
{"id":"西谎极落之太爆太子太空舱","value":0.5},
{"id":"小戏骨：放开那三国","value":0.5},
{"id":"杀人优越权","value":0.5},
{"id":"星河战队：火星叛国者","value":0.5},
{"id":"王牌保镖","value":0.5},
{"id":"裸婚大喜","value":0.5},
{"id":"安娜贝尔2：诞生","value":0.5},
{"id":"星游记之风暴法米拉","value":0.5},
{"id":"青年警察","value":0.5},
{"id":"猎杀星期一","value":0.5},
{"id":"六天","value":0.5},
{"id":"军舰岛","value":0.5},
{"id":"首杀","value":0.5},
{"id":"海滩的一天","value":0.5},
{"id":"悟空传","value":0.5},
{"id":"伪婚男女","value":0.5},
{"id":"难以置信","value":0.5},
{"id":"再见时光","value":0.5},
{"id":"绝命时钟2:22","value":0.5},
{"id":"哀乐女子天团","value":0.5},
{"id":"反转人生","value":0.5},
{"id":"缉枪","value":0.5},
{"id":"绝世高手","value":0.5},
{"id":"我是马布里","value":0.5}];

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var format = d3.format(",d");

var color = d3.scaleOrdinal(d3.schemeCategory20c);

var pack = d3.pack()
    .size([width, height])
    .padding(1.5);

  var root = d3.hierarchy({children:nodes})
      .sum(function(d) { return d.value; })
      .each(function(d) {
        if (id = d.data.id) {
          var id, i = id.lastIndexOf(".");
          d.id = id;
          d.package = id.slice(0, i);
          d.class = id.slice(i + 1);
        }
      });

  var node = svg.selectAll(".node")
    .data(pack(root).leaves())
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("circle")
      .attr("id", function(d) { return d.id; })
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.package); });

  node.append("clipPath")
      .attr("id", function(d) { return "clip-" + d.id; })
    .append("use")
      .attr("xlink:href", function(d) { return "#" + d.id; });

  node.append("text")
      .attr("clip-path", function(d) { return "url(#clip-" + d.id + ")"; })
    .selectAll("tspan")
    .data(function(d) { return d.class.split(/(?=[A-Z][^A-Z])/g); })
    .enter().append("tspan")
      .attr("x", 0)
      .attr("y", function(d, i, nodes) { return 13 + (i - nodes.length / 2 - 0.5) * 10; })
      .text(function(d) { return d; });

  node.append("title")
      .text(function(d) { return d.id + "\n" + format(d.value); });

</script>
